[PROGRAM]
Version=2

[USER1]
Addition1=0
Addition01=0
Multiplication1=0
Multiplication01=0
Subtraction1=0
Subtraction01=0
Division1=0
Division01=0
Addition2=0
Addition02=0
Multiplication2=0
Multiplication02=0
Subtraction2=0
Subtraction02=0
Division2=0
Division02=0
Addition3=0
Addition03=0
Multiplication3=0
Multiplication03=0
Subtraction3=0
Subtraction03=0
Division3=0
Division03=0
Addition4=0
Addition04=0
Multiplication4=0
Multiplication04=0
Subtraction4=0
Subtraction04=0
Division4=0
Division04=0
Addition5=0
Addition05=0
Multiplication5=0
Multiplication05=0
Subtraction5=0
Subtraction05=0
Division5=0
Division05=0
Addition6=0
Addition06=0
Multiplication6=0
Multiplication06=0
Subtraction6=0
Subtraction06=0
Division6=0
Division06=0
Addition7=0
Addition07=0
Multiplication7=0
Multiplication07=0
Subtraction7=0
Subtraction07=0
Division7=0
Division07=0
Addition8=0
Addition08=0
Multiplication8=0
Multiplication08=0
Subtraction8=0
Subtraction08=0
Division8=0
Division08=0
Addition9=0
Addition09=0
Multiplication9=0
Multiplication09=0
Subtraction9=0
Subtraction09=0
Division9=0
Division09=0
Addition10=0
Addition010=0
Multiplication10=0
Multiplication010=0
Subtraction10=0
Subtraction010=0
Division10=0
Division010=0

[USER2]
Addition1=0
Addition01=0
Multiplication1=0
Multiplication01=0
Subtraction1=0
Subtraction01=0
Division1=0
Division01=0
Addition2=0
Addition02=0
Multiplication2=0
Multiplication02=0
Subtraction2=0
Subtraction02=0
Division2=0
Division02=0
Addition3=0
Addition03=0
Multiplication3=0
Multiplication03=0
Subtraction3=0
Subtraction03=0
Division3=0
Division03=0
Addition4=0
Addition04=0
Multiplication4=0
Multiplication04=0
Subtraction4=0
Subtraction04=0
Division4=0
Division04=0
Addition5=0
Addition05=0
Multiplication5=0
Multiplication05=0
Subtraction5=0
Subtraction05=0
Division5=0
Division05=0
Addition6=0
Addition06=0
Multiplication6=0
Multiplication06=0
Subtraction6=0
Subtraction06=0
Division6=0
Division06=0
Addition7=0
Addition07=0
Multiplication7=0
Multiplication07=0
Subtraction7=0
Subtraction07=0
Division7=0
Division07=0
Addition8=0
Addition08=0
Multiplication8=0
Multiplication08=0
Subtraction8=0
Subtraction08=0
Division8=0
Division08=0
Addition9=0
Addition09=0
Multiplication9=0
Multiplication09=0
Subtraction9=0
Subtraction09=0
Division9=0
Division09=0
Addition10=0
Addition010=0
Multiplication10=0
Multiplication010=0
Subtraction10=0
Subtraction010=0
Division10=0
Division010=0
